@mixin box-highlight
  border: 1px solid #DADADA
  padding: 8px 0 4px 20px
  margin: 6px 0
  background: #EFEFEF

@mixin border-radius($r)
  border-radius: $r
  -moz-border-radius: $r
  -webkit-border-radius: $r

@mixin box-shadow($x, $y, $z, $color)
  -moz-box-shadow: $x $y $z $color
  box-shadow: $x $y $z $color


@mixin rounded-box-shadow($border-radius, $shadow-color)
  +border-radius($border-radius)
  +box-shadow(0px, $border-radius/2, $border-radius/2, $shadow-color)
  
#tagline
  span
    font-size: .625em
  
.highlight
  +box-highlight